apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'sonar'
group = 'com.tesco'
version = '2.0-SNAPSHOT'

description = """ClearanceSale Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

apply plugin: 'war'

sonar {
    server {
        url = "http://localhost:9000"
    }
    database {
        url = "jdbc:h2:tcp://localhost:9092/sonar"
        driverClassName = "org.h2.Driver"
        username = "sonar"
        password = "sonar"
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
	 mavenLocal()
}
dependencies {
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'4.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.8.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'org.javassist', name: 'javassist', version:'3.15.0-GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.1.0.GA'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.1_spec', version:'1.0.0.Final'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
}
