systemProp.http.proxyHost=192.168.187.2
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=wf65
systemProp.http.proxyPassword=tesco581@
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost   

systemProp.https.proxyHost=192.168.187.2
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=wf65
systemProp.https.proxyPassword=tesco581@
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost   